<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">     
	<title>SL Studios Monthly Newsletter</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        p {
            font-size: 14px;
        }
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #FFF36A;
            padding: 15px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: 'Open Sans', sans-serif;
			color: #282828;
		}
		.two-columns {
			/* text-align: center; */
			font-size: 0;
			padding-bottom: 0px;
		}
		.two-columns .column{
			width: 100%;
			max-width: 350px;
			/* For Outlook */
			display: inline-block;
			vertical-align: top;
            text-align: justify;
		}
        .two-columns .column-1{
			width: 100%;
			max-width: 250px;
			/* For Outlook */
			display: inline-block;
			vertical-align: top;
            text-align: right;
		}
		.padding {
			padding: 15px;
		}
		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}
		@media screen and (max-width: 600px) { 
            .two-columns {
			text-align: center;
		    }
		}
		@media screen and (max-width: 400px) { 
            h1 {
                font-size: 36px!important;
            }

	</style>
</head>
<body>
		
		<center class="wrapper">
			<div class="webkit">

				<table class="outer" align="center">
                    <tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td style="background-color:#282828;text-align:center;color:#FFF36A;line-height: 10px;" class="header">
										<p>APRIL 2021 : ISSUE #4</p>
                                        <h1 style="font-size: 48px; padding: 10px 0;">CROPture THIS</h1>
                                        <p>SUNLOUNGER STUDIOS WEEKLY NEWSLETTER</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <!-- Header -->
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td><img src="img/header.png" alt="" style="max-width: 100%;" width="600px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Body -->
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;background-color: #282828;color:#FFF36A">
                                <tr>
									<td class="two-columns">
										
										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<p style="font-size: 24px;font-weight: 700;text-align: left!important;">The best way to CROP your photos to perfection</p>
                                                                <p style="font-size: 18px;font-weight: 700;">by: Lauren Knight</p>
															</td>
														</tr>
														<tr>
															<td>
																<p style="color: white;text-indent: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore cumque veritatis voluptates amet, esse blanditiis? Explicabo unde architecto ipsum perspiciatis tenetur, beatae odit eos nam inventore nemo dolorum fuga distinctio ratione praesentium illum veniam quis minima atque ad animi doloremque commodi. Soluta aliquid ipsa, mollitia totam quasi fuga ullam, quaerat sit excepturi odio accusantium? Pariatur, quia unde saepe iste quos magnam perspiciatis accusamus consequatur distinctio officia nemo eum totam ipsa quod iure error laboriosam ullam provident deleniti numquam assumenda nesciunt.</p>
																<a href="#">Continue reading...</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
                                        <table class="column-1">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<p style="font-size: 14px;font-weight: 700;padding-top: 10px;">This month, we’re looking at:</p>
                                                                <p style="font-size: 24px;font-weight: 300;font-style: italic;">Top 10 DIGITAL CAMERA TRICKS - 3</p>
                                                                <a href="">Learn More...</a>
                                                            </td>
														</tr>
														<tr>
															<td>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
                                    </td>
                                </tr>
                                <tr>
									<td style="background: #282828;padding: 15px;text-align: center;">

										<p style="font-size: 18px;color: white;Margin-bottom: 13px;">Connect with us!</p>
										<a href="#"><img src="https://i.ibb.co/2KCqfzs/white-facebook.png" alt="" width="30px"></a>
										<a href="#"><img src="https://i.ibb.co/cgj4VDK/white-instagram.png" alt="" width="30px"></a>
										<a href="#"><img src="https://i.ibb.co/bbHkp3s/white-linkedin.png" alt="" width="30px"></a>
										<a href="#"><img src="https://i.ibb.co/W03yGR7/white-twitter.png" alt="" width="30px"></a>
										<a href="#"><img src="https://i.ibb.co/xYwmJsv/white-youtube.png" alt="" width="30px"></a>

									</td>
								</tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
								
							</table>
                        </td>
                    </tr>
                </table>
			</div>
		</center>


</body>
</html>